<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clayton Dembski</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
<div class="myRefs" style = "border-top: none; padding-top:0px; top: 0;position:fixed; opacity: 95%">
<!--<div class="myRefs" >-->
    <div></div>
    <div>
        <h1><a class="pages" href="index.html">Clayton Dembski</a></h1>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div>
        <p class="centerVert"><a class="pages" href="index.html">Home</a> |  <a class="pages" href="cv.html">CV</a> | <a class="pages" href="projects.html">Portfolio</a> | <a class="pages" href="contact.html">Contact Me</a></p>
    </div>
    <div></div>
</div>
<div class="center2">
<!--    <h2 style="padding-top: 50px">Portfolio</h2>-->
    <h2 style="padding-top: 130px">Portfolio</h2>
    <p class="myGrey">For some projects, access may be restricted. <a href="contact.html">Contact me</a> to request access</p>
<!--    <p>**In Progress. Raw links to some projects are available**</p>-->
    <hr>
</div>

<div class="center3">
    <div class="ProjFlex">
<!--        <div><img style="padding-top: 35+px; max-width: 100px;" src="resources/dembski.jpg" ></div>-->
        <div style="padding-right: 50px"><img style="width: 350px;   border-radius:25px 25px 25px 25px; box-shadow: 0 4px 10px -5px gray;" src="resources/OilImg.png" ></div>
        <div>
        <p class="year myGrey smallfont" style="margin:0px;">D3</p>
        <h3 class="c2 no-padding">A History of Oil and Nuclear Accidents In the United States</h3>
        <p class="disc myGrey no-padding smallfont">This project created a dynamic visualization of oil and nuclear accidents in the US from 1940 to now. This project compiled and analyzed 150 individual events, creating:</p>
        <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
            <li>A visual comparison of incident count per decade</li>
            <li>A comparison of Injuries vs tonnes of oil</li>
            <li>A map of the USA with animated timeline, density map, individual event descriptions, destruction bubble graph, and compiled links to all source information</li>
        </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://mikaylafischler.github.io/final/web/">Website</a>  <a href="contact.html">Request Git Access</a> </p>
                <!--<a href="https://github.com/MikaylaFischler/final">Git</a></p> -->

        </div>
    </div>

    <div class="ProjFlex">
                <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/WalmartImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">D3, Observable</p>
            <h3 class="c2 no-padding">Visualizing Walmart’s Growth</h3>
            <p class="disc myGrey no-padding smallfont">A redesign of Mike Bostock's <a href="https://observablehq.com/@mbostock/walmarts-growth"> Walmart's Growth</a>: this was an exercise in identifying problem areas in existing data and remixing the visualization to give the user more information with higher clarity.</p>
            <p class="disc myGrey no-padding smallfont">Newly implemented features included:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>A density color map, linking the placement of Walmarts on the map directly to the positioned state</li>
                <li>Dynamic tooltips marking the year, state, store number, and total number of Walmarts per state</li>
                <li>A growth scatter-chart, indicating the boom of Walmart</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://observablehq.com/@cabincabin/walmarts-growth-intermediate-infection-version/3">Website</a> </p>

        </div>
    </div>


    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/GraphImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">D3, MariaDB, Apache2 web server, PHP, R</p>
            <h3 class="c2 no-padding">Analyzing Trends In Visual Perception</h3>
            <p class="disc myGrey no-padding smallfont">A follow up to the classic <i>Graphical Perception: Theory, Experimentation, and Application to the Development of Graphical Methods</i> by Cleveland et al., this project utilized bar charts as a control and examined them against lollipop charts, circular charts, and treemaps.</p>
<!--            <p class="disc myGrey no-padding smallfont">Results included:</p>-->
<!--            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">-->
<!--                <li>Verification of bar chart as control variable</li>-->
<!--                <li></li>-->
<!--            </ul>-->
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="resources/Expanding Understanding Of Graphical Perception _ An Extension To Theory, Experimentation,  and Application to the Development of Novel Graphical Methods.pdf">Report</a> <a href="https://cabincabin.github.io/03-Experiment/web/">Experiment</a> <a href="contact.html">Request Git Access</a></p>
            <!-- <a href="https://github.com/cabincabin/03-Experiment">Git</a> -->
        </div>
    </div>

<!--    <div class="ProjFlex">-->
<!--        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="" ></div>-->
<!--        <div>-->
<!--            <p class="year myGrey smallfont" style="margin:0px;">d3</p>-->
<!--            <h3 class="c2 no-padding">Kernal Programming</h3>-->

<!--            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">-->
<!--                <li>Wrote, debugged and compiled kernel modules to both implement new and intercept existing system calls.</li>-->
<!--                <li>Added functionality to existing system calls without invalidating existing operating system code.</li>-->
<!--            </ul>-->
<!--            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://github.com/krbrez/os">Git</a> </p>-->

<!--        </div>-->
<!--    </div>-->

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/LLImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">ARGoS, ROS, Gazebo, Python, C++, Google Cloud Computing, Docker</p>
            <h3 class="c2 no-padding">Major Qualifying Project - Efficient Multi Robot Mapping: Quick and Sustained Environmental Surveying with Limited Communication</h3>
            <p class="disc myGrey no-padding smallfont">The goal of this project was to assist the laboratory with creating a resilient multi-robot SLAM methodology for deployment in degraded environments.</p>
            <p class="disc myGrey no-padding smallfont">In particular, we were to research and develop an algorithm that could:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Create an initial map quickly</li>
                <li>Survey continuously, scanning for changes in the environment</li>
                <li>Rendezvous with other robots as needed</li>
                <li>Adapt to the loss of robots</li>
                <li>Be easily scalable</li>
            </ul>
            <p class="disc myGrey no-padding smallfont">The result of this project yielded a most-viable, in-simulation algorithm ready for physical deployment</p>
            <p style="text-align: center; margin: 0px; padding-top: 10px">Under release review</p>
<!--            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://observablehq.com/@cabincabin/walmarts-growth-intermediate-infection-version/3">Website</a> </p>-->

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/TEASERImg.png" > <p class="disc myGrey no-padding smallfont" style="text-align: center">Yang et al., Jun 2019</></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">ROS, Python, Keras, PCL</p>
            <h3 class="c2 no-padding">Teaser Pipeline</h3>
            <p class="disc myGrey no-padding smallfont">This project created a pipeline for robust, real-time registration of 3D point clouds in multi-robot drone systems. </p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Extends <i><a href="https://arxiv.org/pdf/1903.08588.pdf"> A Polynomial-time Solution for Robust Registration with Extreme Outlier Rates</a></i> (Yang et al., Jun 2019)</li>
                <li>Isolates and generates a target object based on simultaneous RGB and depth input streams</li>
                <li>Tolerates up to 99% outliers</li>
                <li>Out performs RANSAC methodologies in standard registration benchmarks</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px">Under release review</p>
            <!--            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://observablehq.com/@cabincabin/walmarts-growth-intermediate-infection-version/3">Website</a> </p>-->

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/RegDiv.gif" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">ARGoS, Buzz, Python</p>
            <h3 class="c2 no-padding">Conveying Directional Information Through Regional Division in Swarms</h3>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Prototyped with the Khepera IV in ARGoS</li>
                <li>Created a passive swarm robotics dispersion method using adaptive boosting to identify key points and areas of interest without needing to create and maintain internalized maps</li>
                <li>Robots that discovered areas of interest would, using LED Indicators, partition themselves into positive and negative regions, which would instruct observers of the direction of travel</li>
                <li>Logistic discovery rate with high robustness to accumulated error -- up to 90 degree directional error per individual robot</li>

            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://www.youtube.com/watch?v=086vrdFAgiI"> Demo 1</a> <a href="https://www.youtube.com/watch?v=0r2cxE1sSqo"> Demo 2</a> <a href="https://www.youtube.com/watch?v=fcvAmq7f2es"> Demo 3</a>
                <a href="resources/Group_04_Conveying_Directional_Information_Through_Regional_Division_in_Swarms_IEEE.pdf">Report</a> <a href="resources/Group_04_Conveying_Directional_Information_Through_Regional_Division_in_Swarms.pdf">Presentation</a></p>

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/sculptimg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Plasticine Clay, Armature Wire</p>
            <h3 class="c2 no-padding">Humanities Capstone</h3>
            <p class="disc myGrey no-padding smallfont">Classical studies of maquettes comprised of:</p>

            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Major anatomical study involving in depth analysis of human musculature and skeletal systems</li>
                <li>Reproduction of the human form through classical clay sculpture</li>
                <li>The full creation pipeline of an original character from 2D design portfolio to 3D, clay sculpted maquette</li>
                <li>A production ready model capable of full articulation for use in professional stop motion settings</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"> <a href="https://www.youtube.com/watch?v=bIUtaHuo7jg&list=PLXU3XMQtq5ISLfbr9gUUmp5XR8t34nQV9"> Playlist</a> <a href="resources/Copy of Dembski_HU3910-D07_Final_Presentation.pdf">Portfolio</a></p>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/BombermanImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Python</p>
            <h3 class="c2 no-padding">Megaman Adversarial A.I.</h3>
            <p class="disc myGrey no-padding smallfont">This project produced an AI capable of playing the game Bomberman, specifically for a pygame edition created by Carlo Pinciroli.</p>

            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Utilized Expectimax to trap and kill adversaries </li>
                <li>Utilized Greedy best-first search methodologies to dynamically react to hazards and reach exit</li>

            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://github.com/cabincabin/CS4341-projects/tree/master/Bomberman">Git</a> </p>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/mlImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Python, Keras, Google Cloud Computing</p>
            <h3 class="c2 no-padding">Development of Robust Image Classifiers for Geo-diverse Distributions</h3>
            <p class="disc myGrey no-padding smallfont">This team project focused on the development of robust image input to improve classification of machine learning models. By doing so, models could better classify pictures from geographically diverse regions (primarily non-Americas and non-European).</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Utilized two 37,000 image subsets of the Open Images Dataset, one unmodified, and one with edge image information only</li>
                <li>Trained multiple Convolutional Neural Networks on each of the two data sets</li>
                <li>Discovered an increased accuracy of up to 6% in lightweight classifiers by removing tonal information</li>
                <li>Extremely effective when classifying people, as people are highly diverse in skin tone and clothing appearance </li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px" ><a href="resources/Copy of ML Team Proj - Final Presentation - December 6, 3_12 PM.pptx"> Presentation</a> <a href="https://github.com/cabincabin/MLRobustClassifier"> Website</a></p>

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/sugarImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Unity, C#, Ableton Live 10</p>
            <h3 class="c2 no-padding">Creating a Composition Tool that Inspires Youth to Explore Musical Arrangement</h3>
            <p class="disc myGrey no-padding smallfont">Over 4 months, this capstone project focused on the development of a free composition tool for middle school students as an introduction to music theory.</p>
            <p class="disc myGrey no-padding smallfont">The learning tool:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Personified music notes taught basics of syncopation, polyrhythms, scale construction, and chord creation</li>
                <li>Allowed for free and restricted play and would interpret and recommend chords based on users work</li>
                <li>Was deployed to a series of music educators as a continuing project under professor Vincent Manzo</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px" ><a href="resources/Dembski.Smith.Composition.IQP.pdf"> Report</a> | Demo to Come
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/turtleImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">ROS, RVIZ, Gazebo, Python, C++</p>
            <h3 class="c2 no-padding">Autonomous Maze Navigation Robot</h3>
            <p class="disc myGrey no-padding smallfont">This project utilized ROS and RVIZ to create a series of Python programs for a frontier based Simultaneous Localization and Mapping application. This application was deployed on a Turtlebot3 in a physical environment.</p>
            <p class="disc myGrey no-padding smallfont">The robot:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Localized using Monte Carlo methodologies and the Extended Khalman Filter</li>
                <li>Dynamically path found through the physical space using D*</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px" ><a href="resources/RBE3002 Final Report.pdf">Report</a> <a href="resources/RBE3002 Final Project Presentation-1.pptx">Presentation</a></p>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/AbbImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Rapid, Robot Studios</p>
            <h3 class="c2 no-padding">ABB Industrial Arm</h3>
            <p class="disc myGrey no-padding smallfont">The goal of this project was to utilize the ABB IRB 1600 robotic arm to play a song on a Casio SA-76 keyboard autonomously and with ease. Additionally, the project allowed for easy programming of songs in a modular and efficient manner.</p>
            <p class="disc myGrey no-padding smallfont">The project:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Gave hands on experience with full design lifecycle, from simulation to operation, using an industry standard robotic arm</li>
                <li>Rigorously employed frame transformations and calculations using DH parameters</li>
                <li>Utilized Robot Studios and Rapid code to effectively instruct an Industrial ABB IRB Robotic Arm</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://www.youtube.com/watch?v=iZg1xdqCPbw&feature=youtu.be">Demo</a> <a href="resources/Industrial Final Report.pdf">Report</a> <a href="resources/Piano%20Final%20Project%20Presentation.pdf">Presentation</a></p>

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/3001Img.GIF" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Solidworks, Mbed, Nucleo-144, C++, Matlab</p>
            <h3 class="c2 no-padding">Weight and Color Sorting With a Robotic Arm</h3>
            <p class="disc myGrey no-padding smallfont">The task of this final project was to use our 3 Degree Of Freedom arm in tandem with an rgb webcam to identify individual objects in 2D projected space, acquire and weigh them, then sort them by both color and weight. </p>
            <p class="disc myGrey no-padding smallfont">The automated robotic sorting system:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Smoothed Trajectories and avoided inversions based on data from our measurements and calculated inverse kinematics</li>
                <li>Utilized changes in current flow to accurately weigh items</li>
                <li>Utilized OpenCV to dynamically identify and filter the xy positions of objects newly entering the system</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://www.youtube.com/watch?v=wuUd3SYGrHk">Demo</a> <a href="resources/RBE3001lab-5-final.pdf">Report</a> </p>

        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/MusicImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Java, JavaFX</p>
            <h3 class="c2 no-padding">WPI Hackathon 2018: Procedural Music Generator</h3>
            <p class="disc myGrey no-padding smallfont">An entry for WPI’s 2018 hackathon, this project ranked second overall and was voted most popular. </p>
            <p class="disc myGrey no-padding smallfont">Over 48 hours, with two other teammates, we:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Scraped and created chord probability data from Hooktheory’s 13,000 song database</li>
                <li>Created a finished program that would generate and play a new piece of music based probabilistically from our chord tree</li>
                <li>Allowed users to choose a starting chord and bpm</li>
                <li>Created an animation software to show the frequency of each note in the song while the song played</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://devpost.com/software/procedural-music-generator">Submission</a> <a href="https://github.com/cabincabin/Music_Gen">Git</a>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/PathfindingImg.GIF" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Java, JavaFX</p>
            <h3 class="c2 no-padding">Pathfinding Kiosk for Brigham and Women's Hospital</h3>
            <p class="disc myGrey no-padding smallfont">Instructed and organized nine other software engineers in creating a pathfinding and service request application for a 4 layer, square mile hospital. </p>
            <p class="disc myGrey no-padding smallfont">Features included:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Searchable room numbers and areas of interest</li>
                <li>Persistent Storage of the Staff IDs and the map Nodes and Edges</li>
                <li>In application editing tools, allowing for Admin to update paths based on renovations</li>
                <li>Email notifications and response resolution for service requests</li>
                <li>Heatmap of most populated areas based on search traffic</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"> <a href="https://github.com/Tung-Truong/EmeraldElbowWitches">Git</a> | Demo To Come
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/DigSculptImg.gif" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">Zbrush, 3ds Max, Unreal Engine</p>
            <h3 class="c2 no-padding">Full Model Creation Pipeline</h3>
            <p class="disc myGrey no-padding smallfont">Through this project, I underwent the entire process lifecycle of creating a fully formed, usable model for use within a 3d physics and game engine. </p>
            <p class="disc myGrey no-padding smallfont">Process included:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Generating an idea for an original character</li>
                <li>Creating references and sculpting the character in zbrush</li>
                <li>Refactoring the character to render in real time</li>
                <li>Generating full body texture maps</li>
                <li>Rigging the entire character for use in a game engine</li>
                <li>Adapting and testing character for full use inside the Unreal game engine</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"> <a href="https://youtu.be/RD8FeTHpZxw"> Textured Model</a> <a href="https://youtu.be/tP49SsbTsC8">Untextured Model</a> | Raw Objects to come | Demo To Come </p>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/OstrImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">SolidWorks, C++, Arduino</p>
            <h3 class="c2 no-padding">Flame Identifying Robotic Extinguisher Prototype</h3>
            <p class="disc myGrey no-padding smallfont">During this project I, in a team of 4, created a firefighting robot capable of tracking its relative location from A to B in an X, Y plane, using the Arduino Prototyping Platform</p>
            <p class="disc myGrey no-padding smallfont">The robot:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Accurately found, tracked, and extinguished a lit flame using Sharp IR, Ultrasonic, and Heat sensors, reporting it’s final x,y, and z location to within 土 2 inches </li>
                <li>Utilized a stereo tracking system and sets of Gaussian distributions to accurately follow a wall at a user-chosen distance</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"> <a href="https://www.youtube.com/watch?v=d1SC9pgo7nA&t=6s"> Demo</a> <a href="resources/RBE2002.Team4.FinalReport.pdf">Report</a> <a href="resources/The Ostrich.pptx">Presentation</a> <a href="resources/RBE2002.FinalProject.FlowchartForCode.png">Flowchart Of Code</a></p>

        </div>
    </div>


    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/plutoImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">SolidWorks, C++, Arduino</p>
            <h3 class="c2 no-padding">Warehouse Transport Robot Prototype  </h3>
            <p class="disc myGrey no-padding smallfont">This project focused on designing and manufacturing an autonomous robot to assist humans by replacing simple power systems.</p>
            <p class="disc myGrey no-padding smallfont">With a team of 3 we:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Constructed a robot with a 2 Degree Of Freedom arm to remove and replace “Fuel Rods” in narrow targets</li>
                <li>Executed a complex state machine to track current location on a matrix system</li>
                <li>Implemented a packet protocol system to communicate to an external Master through Bluetooth, so that one could tell which rod needed replenishing</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="https://www.youtube.com/watch?v=WbC_ZuOmnE0"> Demo</a> <a href="resources/Pluto Final Document.pdf">Report</a> <a href="resources/Pluto.pptx">Presentation</a></p>
        </div>
    </div>

    <div class="ProjFlex">
        <div style= "padding-right: 50px"><img style="width: 350px; border-radius:25px;  box-shadow: 0 4px 10px -5px gray;" src="resources/stodbotImg.png" ></div>
        <div>
            <p class="year myGrey smallfont" style="margin:0px;">C++, Arduino</p>
            <h3 class="c2 no-padding">Stod Bot</h3>
            <p class="disc myGrey no-padding smallfont">Our team of 3 designed and built a highly effective robot for this WPI based, FIRST robotics competition, Savage Soccer.</p>
            <p class="disc myGrey no-padding smallfont">The design took second place within the competition and:</p>
            <ul class="disc myGrey no-padding smallfont" style="padding-left: 20px">
                <li>Utilized a double U drop drive base and an extendable four bar mechanism for high mobility, stability, and heightened reach</li>
                <li>Created a high speed, high volume intake for quick acquisition of objects of interest</li>
            </ul>
            <p style="text-align: center; margin: 0px; padding-top: 10px"><a href="resources/Team 6, Final Project Part 3.pdf">Report</a> <a href="https://users.wpi.edu/~savage/Archives/2015/rules.html">Rules</a></p>
        </div>
    </div>



<!--    <ol>-->
<!--        <li>A History of Oil and Nuclear Accidents-->
<!--            <p>d3, </p>-->
<!--            <p>The goal of this project </p>-->
<!--            <p><a href="https://mikaylafischler.github.io/final/web/">Website</a>  <a href="https://github.com/MikaylaFischler/final">Git</a></p></li>-->
<!--        <li>walmart-->
<!--            <p>d3, observable</p>-->
<!--            <p></p>-->
<!--            <p><a href="https://observablehq.com/@cabincabin/walmarts-growth-intermediate-infection-version/3">Website</a></p></li>-->
<!--        <li>TypesOfGraphs-->
<!--            <p>d3</p>-->
<!--            <p><a href="resources/Expanding Understanding Of Graphical Perception _ An Extension To Theory, Experimentation,  and Application to the Development of Novel Graphical Methods.pdf">Report</a> <a href="https://github.com/cabincabin/03-Experiment">Git</a> <a href="https://cabincabin.github.io/03-Experiment/web/">Experiment</a></p></li>-->
<!--        <li>Kernal-->
<!--        <p></p>-->
<!--        </li>-->
<!--        <li>MQP-->
<!--        <p></p>-->
<!--        </li>-->
<!--        <li>Conveying Directional Information Through Regional Division in Swarms-->
<!--            <p>ARGoS</p>-->
<!--            <p> <a href="https://www.youtube.com/watch?v=086vrdFAgiI"> Demo 1</a> <a href="https://www.youtube.com/watch?v=0r2cxE1sSqo"> Demo 2</a> <a href="https://www.youtube.com/watch?v=fcvAmq7f2es"> Demo 3</a>-->
<!--                <a href="resources/Group_04_Conveying_Directional_Information_Through_Regional_Division_in_Swarms_IEEE.pdf">Report</a> <a href="resources/Group_04_Conveying_Directional_Information_Through_Regional_Division_in_Swarms.pdf">Presentation</a></p></li>-->
<!--        <li>Humanities Capstone-->
<!--            <p></p>-->
<!--            <p><a href="https://www.youtube.com/watch?v=bIUtaHuo7jg&list=PLXU3XMQtq5ISLfbr9gUUmp5XR8t34nQV9"> Playlist</a> <a href="resources/Copy of Dembski_HU3910-D07_Final_Presentation.pdf">Report</a></p></li>-->
<!--        <li>Megaman advasarial-->
<!--            <p>Python </p>-->
<!--            <p>Demo </p></li>-->
<!--        <li>Development of Robust Image Classifiers for Geo-diverse Distributions-->
<!--            <p>Keras</p>-->
<!--            <p> <a href="resources/Copy of ML Team Proj - Final Presentation - December 6, 3_12 PM.pptx"> Presentation</a> <a href="https://github.com/cabincabin/MLRobustClassifier"> Website</a></p></li>-->
<!--        <li>Sugar Pucks-->
<!--            <p>Unity</p>-->
<!--            <p>Demo <a href="resources/Dembski.Smith.Composition.IQP.pdf">Report</a> </p></li>-->
<!--        <li>Turtlebot 3 <p><a href="resources/RBE3002 Final Report.pdf">Report</a> <a href="resources/RBE3002 Final Project Presentation-1.pptx">Presentation</a></p></li>-->
<!--        <li>ABB Industrial Arm <p><a href="https://www.youtube.com/watch?v=iZg1xdqCPbw&feature=youtu.be">Demo</a> <a href="resources/Industrial Final Report.pdf">Report</a> <a href="resources/Piano%20Final%20Project%20Presentation.pdf">Presentation</a></li>-->
<!--        <li>Robotic Arm <p><a href="https://www.youtube.com/watch?v=wuUd3SYGrHk">Demo</a> <a href="resources/RBE3001lab-5-final.pdf">Report</a> </p></li>-->
<!--        <li>Music-->
<!--            <p><a href="https://devpost.com/software/procedural-music-generator">Website</a><a href="https://github.com/cabincabin/Music_Gen">Git</a></p></li>-->
<!--        <li>Pathfinding </li>-->
<!--        <li>Msp430</li>-->
<!--        <li>Monster Sculpt-->
<!--        <p>Zbrush</p>-->
<!--        </li>-->
<!--        <li>Ostrich-->
<!--            <p> <a href="https://www.youtube.com/watch?v=d1SC9pgo7nA&t=6s"> Demo</a> <a href="resources/RBE2002.Team4.FinalReport.pdf">Report</a> <a href="resources/The Ostrich.pptx">Presentation</a> <a href="resources/RBE2002.FinalProject.FlowchartForCode.png">Flowchart Of Code</a></p></li>-->
<!--        <li>Pluto-->

<!--            <p><a href="https://www.youtube.com/watch?v=WbC_ZuOmnE0"> Demo</a> <a href="resources/Pluto Final Document.pdf">Report</a> <a href="resources/Pluto.pptx">Presentation</a></p></li>-->
<!--        <li>Stod Bot-->

<!--            <p><a href="resources/Team 6, Final Project Part 3.pdf">Report</a></p></li>-->
<!--    </ol>-->

</div>

</body>
</html>
